<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-gW-276">
                                <rect key="frame" x="141" y="80" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-cF-PcW">
                                <rect key="frame" x="157.5" y="110.5" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOy-qV-vgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-ox-JGQ">
                                <rect key="frame" x="125" y="157" width="124" height="30"/>
                                <state key="normal" title="Buttons are what?"/>
                                <connections>
                                    <action selector="buttonExercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVA-Cj-0p8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-bh-leN">
                                <rect key="frame" x="127.5" y="217" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ljo-kx-Swx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-SA-5Vk">
                                <rect key="frame" x="127.5" y="267" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4tD-v4-nih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XaD-gW-276" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="3yL-2z-oQv"/>
                            <constraint firstItem="jgi-SA-5Vk" firstAttribute="top" secondItem="Hag-bh-leN" secondAttribute="bottom" constant="20" id="43D-ph-FMD"/>
                            <constraint firstItem="jgi-SA-5Vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgt-w5-Tcl"/>
                            <constraint firstItem="uBT-cF-PcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IV1-f1-aZZ"/>
                            <constraint firstItem="Hag-bh-leN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjb-7i-h1L"/>
                            <constraint firstItem="XaD-gW-276" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2q-Ev-Zeq"/>
                            <constraint firstItem="j3O-ox-JGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0S-y1-Wpd"/>
                            <constraint firstItem="Hag-bh-leN" firstAttribute="top" secondItem="j3O-ox-JGQ" secondAttribute="bottom" constant="30" id="Qd5-LD-tt5"/>
                            <constraint firstItem="uBT-cF-PcW" firstAttribute="top" secondItem="XaD-gW-276" secondAttribute="bottom" constant="10" id="WJG-I0-t0Z"/>
                            <constraint firstItem="j3O-ox-JGQ" firstAttribute="top" secondItem="uBT-cF-PcW" secondAttribute="bottom" constant="16.5" id="bHj-dO-jqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOne" destination="Hag-bh-leN" id="laV-g6-LQ1"/>
                        <outlet property="textTwo" destination="jgi-SA-5Vk" id="1fQ-Js-jYA"/>
                        <outlet property="theLabel" destination="XaD-gW-276" id="JuC-d7-Mbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
